# alpha-stock

./: README.md  pom.xml
migrations/environments/: development.properties
migrations/scripts/: bootstrap.sql
src/com/jasonliu/alpha/: StartApplication.java
src/com/jasonliu/alpha/bo/: KlinePoint.java  Stocks.java
src/com/jasonliu/alpha/data/: IStockInfoService.java
src/com/jasonliu/alpha/data/crawler/tiger/: TigerClient.java  TigerStockInfoServiceImpl.java
src/com/jasonliu/alpha/strategy/: HighLowDetect.java
